.firstplan_wrapper {
  margin: 50px 0;

  .plan_container {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .left_plan_div {
    display: flex;
    align-items: center;
    font-size: 23px;
  }

  .content {
    display: flex;
    gap: 20px;
  }

  .enterImg {
    float: left;
    max-width: 1440px;
    width: 50%;
    margin: 20px 20px 20px 0px;
    border-radius: 10px;
  }

  .textWrap {
    position: relative;
    font-size: 23px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    z-index: 9;
  }

  .textBgImg {
    position: relative;
    flex: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
    backface-visibility: 0.5;
    background-image: url("../../assets/images/business.png");
  }

  .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .cards div:nth-child(1) {
    color: bold;
    font-size: 22px;
    font-weight: 700;
  }

  .card {
    height: 250px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    font-size: 20px;
    max-width: 400px;
    padding: 10px;
    border: 1px solid blue;
    border-radius: 20px;
    -webkit-box-shadow: 4px 4px 38px 17px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 38px 17px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 38px 17px rgba(34, 60, 80, 0.2);
    // background-color: rgb(198, 198, 198);
  }

  .blur {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(4, 4, 4, 0.5);
    z-index: 1;
  }

  .arrowIcon {
    color: blue;
    font-size: 50px;
  }
}
